CryptoApplicationWPF/ChoiceWindow.xaml

<Window x:Class="CryptoApplicationWPF.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:CryptoApplicationWPF"
        mc:Ignorable="d"
        Title="ChoiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"> DES Encryptor/Decryptor </TextBlock>
        <Button Name="EncryptButton" Grid.Row="1" Margin="100" Height="Auto" FontSize="30" Click="EncryptButton_Click"> Encrypt </Button>
        <Button Name="DecryptButton" Grid.Row="1" Grid.Column="1" Margin="100" Height="Auto" FontSize="30" Click="DecryptButton_Click">Decrypt</Button>
    </Grid>
</Window>
