CryptoApplicationWPF/EncryptWindow.xaml

<Window x:Class="CryptoApplicationWPF.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApplicationWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock  TextAlignment="Center" Text="Encrypt your file/text:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 30, 5, 30"></TextBlock>
        <TextBox Name="TextToEncryptTextBox" FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,30,5,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="Encrypted file/text:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 30, 5, 30"></TextBlock>
        <TextBox TextWrapping="Wrap" IsEnabled="True" Name="EncryptedTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Margin="5,30,5,30"></TextBox>

        <Button Name="FileButton" Grid.Column="3" Grid.Row="0" FontSize="20" Click="ChooseFileButton_Click" Margin="5, 30, 5, 30">File to encrypt</Button>
        <Button Name="EncryptButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,30,5,30" FontSize="20" Click="EncryptButton_Click">Encrypt</Button>
        <Button Name="SaveToFileButton" Grid.Column="3" Grid.Row="2" FontSize="20" Margin="5, 30, 5, 30" Click="SaveToFileButton_Click">Save to file</Button>
        <Button Name="BackButton" FontFamily="Marlett" FontSize="30" Content="3" Height="Auto" Margin="70, 30, 70, 30" Grid.Row="3" Background="Transparent" BorderThickness="0" Click="BackButton_Click"/>
        <Button Name ="GenerateKeyButton" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin ="5, 30, 5, 30" FontSize="20" Click="GenerateKeyButton_OnClick">Generate key</Button>
        <Button Name ="ShowKeysButton" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin ="5, 30, 5, 30" FontSize="20" Click="ShowKeysButton_OnClick">Show keys</Button>
    </Grid>
</Window>
