CryptoApplicationWPF/MainWindow.xaml

<Window x:Class="CryptoApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApplicationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Text="Encrypt your text:" FontSize="20" Margin="5, 35, 5, 30"></TextBlock>
        <TextBox Name="TextToEncryptTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,30,5,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="Encryption key:" FontSize="20" Margin="5, 35, 5, 30"></TextBlock>
        <TextBox Name="EncryptionKeyTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,30,5,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="Encrypted text:" FontSize="20" Margin="5, 35, 5, 30"></TextBlock>

        
            <TextBox TextWrapping="Wrap" IsEnabled="True" Name="EncryptedTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,30,5,30"></TextBox>
     
        


        <Button Name="FileButton" Grid.Column="0" Grid.Row="3" Margin="5,30,5,30" FontSize="20" Click="ChooseFileButton_Click">File to encrypt</Button>
        <Button Name="EncryptButton" Grid.Column="3" Grid.Row="3" Margin="5,30,5,30" FontSize="20" Click="EncryptButton_Click">Encrypt</Button>

        <TextBox Name="DecryptedTextBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5,30,5,30"></TextBox>

    </Grid>
</Window>
