CryptoApplicationWPF/ShowKeysWindow.xaml

<Window x:Class="CryptoApplicationWPF.ShowKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:CryptoApplicationWPF"
        mc:Ignorable="d"
        Title="ShowKeysWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" TextAlignment="Center" Text="Generated N Key: " HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Name="NKeyTextBox" Grid.Column="1" Grid.Row="0" IsEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="30" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30" TextAlignment="Center" Text="Generated E Key: " HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Name="EKeyTextBox" Grid.Column="1" Grid.Row="1" IsEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="30" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="30" TextAlignment="Center" Text="Generated N Key: " HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Name="DKeyTextBox" Grid.Column="1" Grid.Row="2" IsEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="30" VerticalAlignment="Center"></TextBox>
    </Grid>
</Window>
