SchnorrApplication/ChoiceWindow.xaml

<Window x:Class="SchnorrApplication.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:SchnorrApplication"
        mc:Ignorable="d"
        Title="ChoiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"> Schnnor Sign </TextBlock>
        <Button x:Name="EncryptButton" Grid.Row="1" Margin="10" Height="Auto" FontSize="30" Click="EncryptButton_Click" Content="Sign"/>
        <Button x:Name="DecryptButton" Grid.Row="1" Grid.Column="1" Margin="10" Height="Auto" FontSize="30" Click="DecryptButton_Click" Content="Verify&#xD;&#xA;"/>
        <Button Name="GenerateKeyButton" Grid.Row="2" Grid.Column="0" Margin="50" Height="Auto" FontSize="30" Click="GenerateKeyButton_OnClick">Generate new keys</Button>

        <TextBox Name="TextBoxKeyP" FontSize="10" Margin="0, 40, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="TextBoxKeyQ" FontSize="10" Margin="0, 80, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="TextBoxKeyA" FontSize="10" Margin="0, 120, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>
    </Grid>
</Window>
